<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".Vistas.Fragmentos.Etapa1"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:gravity="center"
            android:id="@+id/et1_spinner_equipo1"
            android:elevation="2dp"
            android:popupBackground="@android:drawable/dialog_holo_light_frame"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            app:ms_padding_left="55dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:elevation="2dp"
            android:popupBackground="@android:drawable/dialog_holo_light_frame"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:id="@+id/et1_spinner_equipo2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1" />

    </LinearLayout>


</FrameLayout>