<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.Fragmentos.Etapa4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="16dp"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/et4_edit_text_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:text="      27 | 11 | 2019"
            android:background="@drawable/custom_button_bg"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:textSize="27sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et4_edit_text_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:text="   12:00:00 | PM"
            android:drawablePadding="5dp"
            android:paddingStart="15dp"
            android:background="@drawable/custom_button_bg"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"/>


    </LinearLayout>
        
</FrameLayout>