<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.PrincipalActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/btn_nuevo_partido"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="@string/btn_nuevoPartido"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:sub_btn_background="@color/colorPrincipal"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/white"
            app:sub_btn_tick_color="@color/white"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <FrameLayout
        android:layout_weight="2"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>