<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vistas.MainActivity"
    android:weightSum="15">

    <!--//Layout imagen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="6"
        android:gravity="bottom"
        android:orientation="vertical">
        <!--
        LAYOUT IMAGEN DE LOGIN
-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Última actualización: 24/11/2019 - 9:05 p.m."/>

        <ImageView
            android:id="@+id/imagenLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion_imagen_login"
            android:scaleType="center"
            app:srcCompat="@drawable/login_app_logo" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="10">

        <!--
                LAYOUT CAMPOS DE ENTRADA
        -->
        <EditText
            android:id="@+id/txt_login_Correo"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:autofillHints=""
            android:background="@drawable/custom_button_bg"
            android:drawablePadding="5dp"
            android:ems="12"
            android:fontFamily="@font/roboto"
            android:hint="@string/hint_login_usuario"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/tvEspacioLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_gravity="center"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/txt_login_Contra"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:autofillHints=""
            android:background="@drawable/custom_button_bg"
            android:drawablePadding="5dp"
            android:ems="12"
            android:fontFamily="@font/roboto"
            android:hint="@string/hint_login_contra"
            android:inputType="textPassword" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="10"
        android:orientation="vertical">
        <!--
                LAYOUT BOTON LOGIN Y CONTRASEÑA
        -->
        <com.spark.submitbutton.SubmitButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:fontFamily="@font/roboto"
            android:text="@string/btn_iniciar_sesion"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:sub_btn_background="@color/colorPrincipal"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/colorPrincipal"
            app:sub_btn_tick_color="@color/white" />

        <Button

            android:id="@+id/customButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24sp"
            android:background="@drawable/custom_button2"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_light"
            android:text="@string/recordar_contrasena"
            android:textColor="@color/colorPrincipal"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>