<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutCreacion"
    tools:context=".Vistas.Actividades.CrearPartidoActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            app:backgroundTint="@color/design_default_color_primary"
            app:backgroundTintMode="src_over"
            app:rippleColor="#8C97EB"
            app:srcCompat="@drawable/ic_dick1"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            app:backgroundTint="@color/design_default_color_primary"
            app:backgroundTintMode="src_over"
            app:rippleColor="#8C97EB"
            app:srcCompat="@drawable/ic_dick2"
            tools:ignore="VectorDrawableCompat" />


</FrameLayout>