<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/item_number"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/et3_imagenjugador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/paddingIcon"
            app:srcCompat="@drawable/ic_jugador_de_baloncesto"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.ornach.nobobutton.NoboButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:nb_backgroundColor="@color/white"
            app:nb_borderWidth="2dp"
            app:nb_fontIcon="&#xf1f8;"
            app:nb_iconSize="25dp"
            app:nb_iconColor="#EC0928"
            app:nb_iconPadding="-1dp"
            app:nb_focusColor="#B83CC3"
            app:nb_radius="15dp" />
    </LinearLayout>


</LinearLayout>
